
# Database (Neon PostgreSQL)
DATABASE_URL="postgresql://username:password@endpoint:5432/database?schema=public&sslmode=require"

# Firebase
VITE_FIREBASE_API_KEY=""
VITE_FIREBASE_AUTH_DOMAIN=""
VITE_FIREBASE_PROJECT_ID=""
VITE_FIREBASE_STORAGE_BUCKET=""
VITE_FIREBASE_MESSAGING_SENDER_ID=""
VITE_FIREBASE_APP_ID=""

# Google Gemini
VITE_GEMINI_API_KEY=""
