
# Database (Neon PostgreSQL)
DATABASE_URL="postgresql://neondb_owner:npg_1mGS5CkJDLdO@ep-green-bush-a8s5id6i-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"

# Firebase
VITE_FIREBASE_API_KEY="AIzaSyA7u2KWifVBrCdRRy4aPr2NXXf-f282D9E"
VITE_FIREBASE_AUTH_DOMAIN="book-load.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="book-load"
VITE_FIREBASE_STORAGE_BUCKET="book-load.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="846161310337"
VITE_FIREBASE_APP_ID="1:846161310337:web:cd708deb831b7440171380"
VITE_FIREBASE_MEASUREMENT_ID="G-KMXMRM5BW8"

# Google Gemini
VITE_GEMINI_API_KEY="AIzaSyBHhB9t3h3n6NeN8l88j8OFOyv9Uhhhcow"
